<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="前端,摄影,分享,内容收录">
  
  
  <title>
    Vite和Webpack对比 |
    
    FY Home
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-vite" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  Vite和Webpack对比
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2022/12/23/vite/" class="article-date">
  <time datetime="2022-12-23T07:54:40.660Z" itemprop="datePublished">2022-12-23</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>Vite和Webpack对比</p>
<span id="more"></span>
<h3 id="Vite"><a href="#Vite" class="headerlink" title="Vite"></a>Vite</h3><ul>
<li>一个开发服务器，它基于 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules">原生 ES 模块</a> 提供了 <a target="_blank" rel="noopener" href="https://cn.vitejs.dev/guide/features.html">丰富的内建功能</a>，如速度快到惊人的 <a target="_blank" rel="noopener" href="https://cn.vitejs.dev/guide/features.html#hot-module-replacement">模块热更新（HMR）</a>。</li>
<li>一套构建指令，它使用 <a target="_blank" rel="noopener" href="https://rollupjs.org/">Rollup</a> 打包你的代码，并且它是预配置的，可输出用于生产环境的高度优化过的静态资源。</li>
</ul>
<h3 id="为什么Vite"><a href="#为什么Vite" class="headerlink" title="为什么Vite"></a>为什么Vite</h3><ul>
<li><p>启动快</p>
<p>Vite区分依赖和源码,依赖采用esbuild预构建.源码采用esm方式提供,由浏览器做处理</p>
</li>
<li><p>热更新快</p>
<p>Vite采用 源码协商缓存,依赖强缓存</p>
<p>改动一个文件时，Vite 只需要精确地使已编辑的模块与其最近的 HMR 边界之间的链失活</p>
</li>
<li><p>缺点</p>
<p>Vite支持es2015语法.不提供es2015之前版本代码转换(<code>@vitejs/plugin-legacy</code>和<code>rollupOption</code>均不可)</p>
<p>Vite社区不太完善,目前无官方<code>postcss8</code>支持</p>
</li>
</ul>
<h3 id="Webpack"><a href="#Webpack" class="headerlink" title="Webpack"></a>Webpack</h3><p>各个阶段执行的操作如下：</p>
<ol>
<li>初始化参数：从配置文件(默认webpack.config.js)和shell语句中读取与合并参数，得出最终的参数</li>
<li>开始编译(compile)：用上一步得到的参数初始化Comiler对象，加载所有配置的插件，通过执行对象的run方法开始执行编译</li>
<li>确定入口：根据配置中的entry找出所有的入口文件</li>
<li>编译模块：从入口文件出发，调用所有配置的Loader对模块进行翻译,再找出该模块依赖的模块，再递归本步骤直到所有入口依赖的文件都经过处理</li>
<li>完成编译模块：经过第四步之后，得到了每个模块被翻译之后的最终内容以及他们之间的依赖关系</li>
<li>输出资源：根据入口和模块之间的依赖关系，组装成一个个包含多个模块的chunk，再将每个chunk转换成一个单独的文件加入输出列表中，这是可以修改输出内容的最后机会</li>
<li>输出完成：在确定好输出内容后，根据配置(webpack.config.js &amp;&amp; shell)确定输出的路径和文件名，将文件的内容写入文件系统中(fs)</li>
</ol>
<p>在以上过程中，webpack会在特定的时间点广播特定的事件，插件监听事件并执行相应的逻辑，并且插件可以调用webpack提供的api改变webpack的运行结果</p>
<ul>
<li>Entry: 入口，webpack构建第一步从entry开始</li>
<li>module:模块，在webpack中一个模块对应一个文件。webpack会从entry开始，递归找出所有依赖的模块</li>
<li>Chunk：代码块，一个chunk由多个模块组合而成，用于代码合并与分割</li>
<li>Loader: 模块转换器，用于将模块的原内容按照需求转换成新内容</li>
<li>Plugin:拓展插件，在webpack构建流程中的特定时机会广播对应的事件，插件可以监听这些事件的发生，在特定的时机做对应的事情</li>
</ul>
<h4 id="SourceMap"><a href="#SourceMap" class="headerlink" title="SourceMap"></a>SourceMap</h4><p>一项将编译、打包、压缩后的代码映射回源代码的技术.</p>
<p>文件指纹</p>
<p>文件指纹是打包后输出的文件名的后缀。</p>
<p><code>Hash</code>：和整个项目的构建相关，只要项目文件有修改，整个项目构建的 hash 值就会更改</p>
<p><code>Chunkhash</code>：和 Webpack 打包的 chunk 有关，不同的 entry 会生出不同的 chunkhash</p>
<p><code>Contenthash</code>：根据文件内容来定义 hash，文件内容不变，则 contenthash 不变</p>
<h5 id="使用过的loader和plugin"><a href="#使用过的loader和plugin" class="headerlink" title="使用过的loader和plugin"></a>使用过的loader和plugin</h5><p><code>Loader</code> 在 module.rules 中配置，作为模块的解析规则，类型为数组。每一项都是一个 Object，内部包含了 test(类型文件)、loader、options (参数)等属性。</p>
<p><code>Plugin</code> 在 plugins 中单独配置，类型为数组，每一项是一个 Plugin 的实例，参数都通过构造函数传入。</p>
<p>Loader</p>
<p>babel-loader</p>
<p>sass-loader</p>
<p>postcss-loader</p>
<p>image-loader</p>
<p>plugin</p>
<p>speed-measure-webpack-plugin 可以看到每个 Loader 和 Plugin 执行耗时 (整个打包耗时、每个 Plugin 和 Loader 耗时)</p>
<p>webpack-bundle-analyzer  可视化 Webpack 输出文件的体积 (业务组件、依赖第三方模块)</p>
<p>DllPlugin 为了极大减少构建时间，进行分离打包</p>
<h4 id="构建速度"><a href="#构建速度" class="headerlink" title="构建速度"></a>构建速度</h4><ul>
<li><p>使用高版本的node和webpack</p>
</li>
<li><p>多线程 </p>
<p>thread-loader</p>
</li>
<li><p>压缩代码 </p>
<p>通过 mini-css-extract-plugin 提取 Chunk 中的 CSS 代码到单独文件，通过 css-loader 的 minimize 选项开启 cssnano 压缩 CSS</p>
</li>
<li><p>图片压缩</p>
<p>Image-webpack-loader</p>
</li>
<li><p>缩小打包作用域</p>
<p>exclude/include(确定loader规则范围)</p>
<p>resolve.modules 指明第三方模块的绝对路径 (减少不必要的查找)</p>
</li>
<li><p>提取页面公共资源</p>
<p>使用 html-webpack-externals-plugin，将基础包通过 CDN 引入，不打入 bundle 中</p>
</li>
<li><p>充分利用缓存提升二次构建速度</p>
<p>babel-loader 开启缓存</p>
<p>terser-webpack-plugin 开启缓存</p>
<p>使用 cache-loader 或者 hard-source-webpack-plugin</p>
</li>
</ul>
<h4 id="webpack3和4对比"><a href="#webpack3和4对比" class="headerlink" title="webpack3和4对比"></a>webpack3和4对比</h4><p> 在 <code>webpack4</code> 中不再支持 <code>CommonsChunkPlugin</code>，而是使用 <code>splitChunks</code> 替代，那么这两者有什么区别？为什么要废弃之前的，使用 <code>splitChunks</code> 的呢？</p>
<p>根据我查到的资料显示，<code>CommonsChunkPlugin</code> 存在以下的问题：</p>
<ul>
<li><code>CommonsChunkPlugin</code> 会提取一些我们不需要的代码</li>
<li>它在异步模块上效率低下</li>
<li>很难使用，配置也很难理解</li>
</ul>
<p>相比，<code>splitChunks</code> 具有以下特点：</p>
<ul>
<li>它不会打包不需要的模块</li>
<li>对异步模块有效（默认情况下是打开的）</li>
<li>更加容易使用和更加自动化</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yao206cc.github.io/2022/12/23/vite/" data-id="clc07w9gq0001fipi3ck9556t" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2022/12/23/%E5%89%8D%E7%AB%AF%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95%E6%96%B9%E6%A1%88/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">移动端web调试指南</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>FY Home &copy; 2022</li>
      
        <li>ZHWANGART</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="FY Home"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>